<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina Web Yzma</title>
	<link rel="stylesheet" type="text/css" href="css/estilo1.css">
</head>
<body>
	<div id="contenedor">
		<font size="100", face="Edwardian Script ITC">
	    <div id="header">Plumaperú</div>
	</font>
        
	    <center>
	    	
	    	<font size="4" face="Century Gothic"> 
<div id="nav" >PRODUCTOS SUCURSALES BUSCAR WISHLIST</div>
	    </center>
	</font>
<center>
	    <font size="100" face="Century Gothic"> 
	    <div id="section">
	    	<div id="article">COLECCIÓN 24
	    	<font size="4" face="Century Gothic"> 
	    	NO ME DEJA PONERLE FOTO DE FONDO Y NOSE PORQUE SE MOVIO EL PIE
	    </div>
	    	</center>
     
           <font size="4" face="Century Gothic"> 
       
        </div>
        <div id="footer">Delfi Travascio</div>

</body>
</html>